AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Template for OPC-UA Lambda function.
Resources:
  OPCUALambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.lambda_handler
      Runtime: python3.7
      Description: ''
      MemorySize: 1024
      Timeout: 15
